<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(254, 216, 231);
        border-radius: 20px;
        padding: 8px;
        }
    body{
        background-color: antiquewhite;
    }

    .video-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fdf9f4;
        border-radius: 20px;
        padding: 20px;
        margin: 20px auto;
        box-shadow: 0 4px 10px rgb(0, 0, 0);
    }
    iframe{border-radius: 20px;}
</style>
</head>
<body>
    <div class="video-card">
        <h1>Giới thiệu dự án</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gt-B7ca_4xU"
        title="YouTube video" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>