<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(222, 246, 252);
         }
         form{
            display: flex;
            justify-content: center;
         }
         .card{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 20px;
            border: 1px solid;
            width: 300px;
         }
         .box{
            display: block;
            border: 1px solid;
            background-color: rgb(248, 198, 229);
            margin: 2px;
            border-radius: 20px;
            width: 50%;
            justify-content: center ;
            padding: 10px;
         }
    </style>
</head>
<body>
    <h1>Danh sách môn học yêu thích</h1>
    <form>
    <div class="card">
            <div class="box"> Cơ Sở Dữ Liệu</div>
            <div class="box">Triết Học Mác-Lênin</div>
            <div class="box">Chủ Nghĩa Xã Hội</div>
            <div class="box"> Cơ Sở Dữ Liệu</div>
            <div class="box">Triết Học Mác-Lênin</div>
            <div class="box">Chủ Nghĩa Xã Hội</div>
    </div>
    </form>
</body>
</html>