<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio cá nhân</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f1ece4;
    }
    .portfolio {
      max-width: 800px;
      margin: auto;
      background-color: #fae4f3;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 8px 2px 5px rgba(0, 0, 0, 0.526);
    }
    img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .projects {
      margin-top: 20px;
    }
    .project {
      margin-bottom: 20px;
    }
    .project-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .links a {
      margin-right: 15px;
      text-decoration: none;
      color: #033d7a;
    }
  </style>
</head>
<body>
    <div class="portfolio">
    <img src="HINHANH/ảnh1.jfif" alt="Ảnh đại diện của tôi" >
    <h1>Huỳnh Linh</h1>
    <p>Linh, 20 tuổi, thích mèo.</p>
    
    <div class="projects">
      <div class="project">
        <div class="project-title">Dự án 1:     Thực hành </div>
        <p>Bài thực hành 3 Hệ thống công nghệ Web.</p>
      </div>
      <div class="project">
        <div class="project-title">Dự án 2: Website</div>
        <p>Xây dựng trang web. Sử dụng: HTML, CSS, JavaScript.</p>
      </div>
    </div>
    
    <div class="links">
      <a href="https://github.com/linh2005-S/TUAN03_WEB.git" target="_blank">Link github</a>
    </div>
  </div>
</body>
</html>