<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 10px;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(118, 207, 241, 0.507);
            border-radius: 20px;
        }
        img{
            border-radius: 10px; 
        }
        .box1{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Trang giới thiệu bản thân</h1>
        <img src="HINHANH/ảnh1.jfif" alt="avatar">
        <div class="box1">
            Thông tin: thông tin cá nhân ngang ở màng hình lớn, dọc ở màn hình nhỏ
        </div>
    </div>
</body>
</html>