<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ảnh Đại Diện</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f8c9c9;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    h1{
        background-color: antiquewhite;
        padding: 10px;
        border-radius: 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.585);
    }
    figure {
      display: flex;
      flex-direction: column; 
      align-items: center;
      background: #fff;
      padding: 20px 30px;
      border-radius: 50px;
      box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.521);
      gap: 20px;
    }
    img {
      width: 350px;
      height: 350px;
      border-radius: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      object-fit: cover;
    }
    figcaption {
        font-family: 'Times New Roman', Times, serif;
      font-size: 40px;
      color: #000000;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <h1>TRANG CÁ NHÂN</h1>
  <figure>
    <img src="HINHANH/ảnh1.jfif" alt="Ảnh đại diện">
    <figcaption>NHỰT LINH</figcaption>
  </figure>
</body>
</html>