<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LK điều hướng</title>
    <style>
      body {
            font-family: 'Times New Roman', Times, serif ;
            background-color: #efcdcd;
            padding: 10px;
            text-align: center;
      }
      ul {
            list-style-position: inside;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
      }
      li a {
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 6px;
            display: inline-block;
      }
      div{
            background-color: rgb(232, 234, 185);
            border-radius: 20px;
      }
      li { margin: 12px 0;}
      li a:hover {
            color: #ff0000;
      }
    </style>
  </head>
  <body>
    
    <h1>TRANG ĐIỀU HƯỚNG</h1>
    <div>
    <ul>
      <li><a href="trangchu.html" target="_self">Trang Chủ</a></li>
    <li>
        <a href="https://www.w3schools.com/html/default.asp" target="_blank"
          >Học HTML w3schools</a>
      </li>
      <li>
        <a href="https://www.w3schools.com/css/default.asp" target="_self"
          >Học CSS w3schools</a>
      </li>
      <li>
        <a href="https://www.w3schools.com/js/default.asp" target="_self"
          >Học JavaScirpt w3schools</a>
      </li>
    </ul>
    </div>
  </body>
</html>