<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-color: rgb(222, 246, 252);
            padding: 10px;
        }
.column{
    display: grid;
    grid-template-areas: "thu2 thu3 thu4 thu5 thu6 thu7";
    grid-template-rows: "1 2 3 4 5 6 7";
    border: 1px solid;
    background-color: aqua;  
    padding: 10px;
}
.box{
    background-color: aquamarine;
    padding: 10px;
}
.box1{
    padding: 10px;
    background-color: blanchedalmond;
}
    </style>
</head>
<body>
    <h1>Bảng Thời Khóa Biểu</h1>

        <div class="column">
            <div class="box">Thứ 2</div>
            <div class="box">Thứ 3</div>
            <div class="box">Thứ 4</div>
            <div class="box">Thứ 5</div>
            <div class="box">Thứ 6</div>
            <div class="box">Thứ 7</div>

            <div class="box1">WEB</div>
            <div class="box1">CSDL</div>
            <div class="box1">WEB</div>
            <div class="box1">TA1</div>
            <div class="box1">TA2</div>
            <div class="box1">LOGIC</div>
        </div>

</body>
</html>